<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>This is title</title>
    <link rel="stylesheet" href="public/bootstrap-3.4.0-dist/css/bootstrap.min.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300"
      rel="stylesheet"
    />
    <style>
      .container {
        margin: 1%;
      }
      .left-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5% 2%;
      }
      .middle-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 1%;
      }
      .right-container {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
      .line {
        flex: 1;
        width: 60%;
        border: 2px solid black;
        margin: 6% 20% 2px 20%;
      }
      body {
        background-color: white;
      }
      h1 {
        color: black;
        margin: 0px;
        text-align: center;
        font-weight: 500;
        font-family: "Montserrat";
      }
      h2 {
        color: black;
        margin: 0px;
      }
      h5 {
        color: black;
        margin: 0px;
      }
      .para {
        margin-top: 10px;
        margin-bottom: 65px;
        padding-right: 20px;
        text-align: justify;
      }
      .pic {
        width: 100px;
        height: auto;
      }
      .qr {
        width: 200px;
        height: auto;
      }
      .bottom-container {
        border-right: 4px solid black;
      }
      .list {
        padding-left: 20px;
      }
    </style>
  </head>
  <body style="background-image:url(background.jpg)">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="left-container">
						<h1>5th NATIONAL</h1>
						<h1>ENGLISH CARNIVAL</h1>
						<div class="line"></div>
						<h3 style="font-weight: bold;">FEBRUARY 7-9, 2019</h3>
						<div class="bottom-container">
							<p class="para">
								Gates open at 02:00PM on the first day and at 08:00AM on the
								next two days. Please bring this ticket for payment and
								participation. Print or any electronic format is acceptable.
								Show this ticket, complete your payment and get your coupons and
								ID card.
							</p>
							<img class="pic" src="ndec_logo.png" />
						</div>
					</div>
				</div>
				<div class="col-md-6" style="display: flex;">
					<div class="middle-container">
						<img class="pic" src="e.png" />
						<h3>Registerd Events:</h3>
						<ul class="list" style="list-style-type:square">
							<li>Turn Coat</li>
							<li>Spell Master</li>
							<li>English Olympiad</li>
							<li>Word Play</li>
							<li>Extempore Speech</li>
							<li>Poem Recitation</li>
							<li>Composition Submission</li>
							<li>Parody News Reading</li>
							<li>Instant Story Writing</li>
							<li>Scrapbook</li>
							<li>Multimedia Presentation</li>
							<li>Literature Quiz</li>
							<li>GOT Quiz</li>
							<li>Wall Magazine</li>
							<li>Mega Quiz</li>
						</ul>
					</div>
					<div style="flex: 1;"></div>
					<div class="right-container">
						<h2>ARKA RAHMAN</h2>
						<h2>IBA, DU</h2>
						<h4>UNIVERSITY LEVEL</h4>
						<h5>(kaskjaks@gmail.com)</h5>
						<div style="height: 32%;"></div>
						<img class="qr" src="qr_box.png" />
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
